<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML LINKS </title>
</head>
<body>
 <h1 style="color: blue;">Introduction to HTML</h1>
 <p>HTML stands for hypertext markup language</p>
 <h2 style="color: blue;">About me</h2>
 <p>My name is <b>Paul</b>,I''mlearning <i>fullstack software development</i></p>
 <p>i love <em>baking</em></p>
 <p>HTML creates the  <strong>structure</strong> of a web  <sub>page</sub></p>
 <h2 style="color: blue;">MY SKILLS</h2>
 <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>BOOTSTRAP</li>
 </ol>
 <h2>EXTERNAL LINKS</h2>
 <a href="https://www.facebook.com/" target="_blank">facebook</a> 
 <a href="https://www.youtube.com/" target="_blank">youtube</a>
 <a href="https://www.instagram.com/" target="_blank">instagram</a>
 <a href="https://www.safaricom.co.ke/" target="_blank">safaricom</a>
 <a href="https://emobilis.ac.ke/">visit our website</a>
 <h2 style="color: blue;">LOGOS</h2>
 <a href="https://www.facebook.com/" target="_blank">
 <img src="static/images/facebook.png" width="50">
 </a>
 <a href="https://x.com/login" target="_blank">
    <img src="static/images/x logo.png" width="50">
</a>
<a href="https://www.youtube.com/@eMobilis" target="_blank">youtube
    <img src="static/images/youtube.png" width="50">
</a>
<h2>INTERNAL LINKS</h2>
<a href="basics.html">home</a>
<a href="images.html">images</a>
<a href="lists.html">My list</a>
</body>
</html>